<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="95dp"
        android:layout_y="20dp"
        android:ems="10" />

    <Spinner
        android:id="@+id/spinnerGeneroMusica"
        android:layout_width="186dp"
        android:layout_height="33dp"
        android:layout_x="110dp"
        android:layout_y="137dp"
        android:background="@color/negro"
        android:popupBackground="@color/negro" />

    <Button
        android:id="@+id/buttonVerNovedades"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_x="23dp"
        android:layout_y="242dp"
        android:ems="10"
        android:text="Importar" />

    <Button
        android:id="@+id/buttonGestionarAlbumes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="217dp"
        android:layout_y="249dp"
        android:text="Guardar" />

    <Spinner
        android:id="@+id/spinnerAlbumesAgrega"
        android:layout_width="186dp"
        android:layout_height="30dp"
        android:layout_x="111dp"
        android:layout_y="80dp"
        android:background="@color/negro"
        android:popupBackground="@color/negro" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="18dp"
        android:layout_y="32dp"
        android:text="Cancion:"
        android:textColor="@color/negro"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="14dp"
        android:layout_y="87dp"
        android:text="Album:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/negro"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="16dp"
        android:layout_y="144dp"
        android:text="Genero"
        android:textColor="@color/negro"
        android:textSize="15sp" />

</AbsoluteLayout>